
$color-accent: #ff0037 !default
$color-text: #000000 !default
$color-text-alt: #454545 !default
$color-border: rgba(0, 0, 0, 0.30) !default
$color-background-alt: #F2F2F2 !default
$color-background: #FFFFFF !default

$body-font-family: "Baskerville", "Times New Roman", "Times", serif !default
$heading-font-family: "Caliste", serif

$heading-font-weight: normal
$h1-size: px2rem(50)
$h1-size-desktop: px2rem(100)
$h1-weight: normal
$h2-font-family: $body-font-family
$h2-weight: bold
$h3-weight: normal

$header-background: transparent
$header-sticky-background: transparent
$header-logo-height: 80px
$header-logo-height-desktop: 100px
$header-border-bottom-width: 0
$footer-logo-height: 50px
$footer-background-color: transparent
$hero-background-color: none


$quote-font-family: $heading-font-family
$quote-size-desktop-short: px2rem(60)
$quote-size-desktop-long: $quote-size-desktop-short

