body
    font-variant-ligatures: discretionary-ligatures
header#document-header
    nav 
        padding-top: $spacing1
        @include media-breakpoint-up(desktop)
            padding-top: $spacing3
        .container
            button
                display: none
h1
    text-align: center
    @include media-breakpoint-down(desktop)
        padding-bottom: $spacing3
    @include media-breakpoint-up(desktop)
        padding-bottom: $spacing4
        padding-top: $spacing4

@include media-breakpoint-down(desktop)
    .hero
        padding-bottom: 0
        .content
            figure 
                figcaption
                    padding: 0 $spacing0
                    p
                        text-align: left
                    &::before
                        content: ""  
    .toc-cta
        border-top: none
        z-index: 100
    .post-infos
        > li:not(:first-child)
            border-top: none

@include media-breakpoint-up(desktop)
    .page__home
        .hero .content > h1, 
        .hero .content > hgroup
            margin-top: 0
    .hero .content > h1, 
    .hero .content > hgroup
        margin-left: auto
        margin-right: auto
    .hero--with-image .content > h1, 
    .hero--with-image .content > hgroup
        width: 100%
    .hero--with-image .content
        display: block
        figure
            margin: $spacing5 auto
    .hero .content figure figcaption
        p,
        &::before
            font-family: $body-font-family
            font-style: roman
    .posts__page
        .post-sidebar
            position: relative
            background: $color-text
            margin-bottom: $spacing4
            padding: $spacing4 $spacing3
            min-height: 360px
            margin-left: 0
            width: 100%
            *
                color: $color-background !important
            aside
                position: absolute
                z-index: 10
            .post-infos
                li
                    justify-content: start
                    padding-bottom: 7px
                    span
                        padding-right: $spacing1
                .share
                    justify-content: start
                    margin-top: 4px
            .toc-container
                padding-top: 0
                border-top: none
                width: 100%
                .toc-content
                    padding-left: calc(((100% + 4rem) / 12) * 4)
                    padding-top: 11px

    body:not(.full-width)
        .document-content 
            .block-testimonials 
                .block-content
                    padding-left: 0
                    padding-right: calc(((100% + 4rem) / 12) * 4)

.breadcrumb-nav
    display: none

.post .media img
    aspect-ratio: 1.5

.block-posts
    [itemprop="articleBody"]
        font-family: $heading-font-family